Section "Device"
    Identifier  "Realtek Graphics"
    Driver      "modesetting"

### Use GPU HW accel
    Option      "AccelMethod"    "glamor"

    Option      "DRI"            "3"

### Set to "always" to avoid tearing, could lead to up 50% performance loss
    Option      "FlipFB"         "always"

### Limit flip rate and drop frames for "FlipFB" to reduce performance lost
    Option      "MaxFlipRate"    "60"

#    Option      "NoEDID"         "true"
     Option      "SWcursor"       "true"
EndSection

Section	"Screen"
    Identifier	"Default Screen"
    Device	"Realtek Graphics"
    Monitor	"HDMI-1"
    SubSection "Display"
      Depth 24
      Modes "1920x1080" "1280x1024" "1024x768" "800x600"
    EndSubSection
EndSection

### Valid values for rotation are "normal", "left", "right"
Section	"Monitor"
    Identifier	"HDMI-1"
    Option	"Rotate" "normal"
EndSection
