[output]
name=HDMI-A-1
mode=1920x1080
#uncomment below to have 4K video while keep UI in 2K
#tv-mode=3840x2160

[core]
require-input=false
idle-time=0

[shell]
#panel-position=none
startup-animation=none
close-animation=none
locking=false
background-type=scale
background-image=/etc/xdg/weston/logo_banner.jpg
background-color=0xff000000
