# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "avengers"
BBFILE_PATTERN_avengers = "^${LAYERDIR}/"
BBFILE_PRIORITY_avengers = "6"

LAYERDEPENDS_avengers = "core"
LAYERSERIES_COMPAT_avengers = "scarthgap"
